1. Skill Check [Vol. 1]
2. Lock Picking [Vol. 1]
3. Heating Up [Vol. 1]
4. Companion [Vol. 1]
5. Knocking on Hell's Door [Vol. 1]
6. Welcome to the Jungle [Vol. 1]
7. Sharpshooter [Vol. 1]
8. Aichmophobia [Vol. 1]
9. Torpedo [Vol. 1]
10. Escort Mission [Vol. 1]
11. Momentum [Vol. 1]
12. Oasis [Vol. 1]
13. Security Breach [Vol. 1]
14. Bounce House [Vol. 1]
15. Choking Hazard [Vol. 1]
16. Zenith [Vol. 1]

17. Rest Area 1

18. Fetch Quest [Vol. 2]
19. Verticality [Extras]
20. Treadmill [Extras]
21. Lavender [Vol. 2]
22. Pyromania [Vol. 2]
23. Serpentine [Extras]
24. Roasted & Toasted [Extras]
25. Effervescence [Vol .2]
26. Gunpowder [Vol. 2]
27. Joyride [Extras]
28. Brain Freeze [Extras]
29. Laser Tag [Extras]
30. Assist [New]
31. Icarus [Vol. 2]

32. Rest Area 2

33. Bootcamp [B-Sides]
34. Low Roller [B-Sides]
35. Side Quest [B-Sides]
36. K-9 Unit [B-Sides]
37. Giga Vlad [B-Sides]
38. Glide [B-Sides]
39. Immunity [B-Sides]
40. Betrayal [B-Sides]
41. Prison Break [B-Sides]
42. Hydrated [B-Sides]
43. Delivery [B-Sides]
44. Guardian [B-Sides]
45. Auto Scroller [B-Sides]
46. Popcorn [B-Sides]
47. Royalty [B-Sides]

48. Rest Area 3

49. Teamwork [C-Sides]
50. Gravity [C-Sides]
51. Meltdown [C-Sides]
52. Hellevator [C-Sides]
53. Pins & Needles [C-Sides]
54. Pool Party [C-Sides]
55. Spring Break [C-Sides]
56. Lake of Rage [C-Sides]
57. Transit [C-Sides]
58. Apollo [New]
59. Trickshot [C-Sides]
60. Mythical [C-Sides]
61. Uppercut [C-Sides]
62. Encore [C-Sides]