\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   6 5

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?spikes                           #
\?entrance                         $
\?telescope_right                  %
\?crushtraplarge                   &
\?lava                             '
\?crushtrap                        (
\?push_block                       )
\?ladder_plat                      *
\?ladder                           +
\?powder_keg                       ,
\?slidingwall                      -
\?bone_block                       .
\?platform                         2
\?exit                             3
\?arrow_trap                       6
\?pot                              7
\?sunken_floor                     4
\?water                            5
\?lamp_hang                        8
\?pagoda_platform                  9
\?pipe                             "
\?vlads_cape                       :
\?thorn_vine                       ;
\?eggsac                           <
\?lizard                           =
\?spring_trap                      >
\?conveyorbelt_left                !
\?regenerating_block               A
\?falling_platform                 C
\?minister                         ?
\?jumpdog                          @
\?conveyorbelt_right               B
\?forcefield_right                 D
\?thinice                          E
\?forcefield_right_top             F
\?rock                             G
\?icefloor                         H
\?forcefield                       I
\?slidingwall_switch               K
\?turkey                           L
\?caveman                          M
\?forcefield_top                   N
\?bush_block                       O
\?machete                          P
\?autowalltorch                    U
\?sticky_trap                      J
\?pillar_grow                      R
\?lightarrow                       S
\?skull                            W
\?bigspear_trap                    Y
\?spikeball_trap                   [
\?pagoda_floor                     Z
\?vine                             ^
\?litwalltorch                     a
\?snake                            _
\?snap_trap                        `
\?chain                            d
\?chain_ceiling                    e
\?pipe_vertical                    f



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1144444444
1140044444
114%00$098

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1144444444
1145444444
1145400000
4445400000
44444000;;
9000000044

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
444`444111
444)454111
009.454111
000.454111
000.4444e4
000.4449d9

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
4444444411
0094444111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_4   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_5   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // sunken
////////////////////////////////////////////////////////////////////////////////

1144444000
1111444000
1111444000
111144=00>
1111444;;;
1111444444
1111444411
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // sunken
////////////////////////////////////////////////////////////////////////////////

0044400044
0044400099
004N400000
000000R000
;;;0;;;;;;
444I441111
1444441111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // sunken
////////////////////////////////////////////////////////////////////////////////

00004440d0
00004840d0
00004440d0
0000000000
CC40444;;;
004I444444
##44444444
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // sunken
////////////////////////////////////////////////////////////////////////////////

0004444111
;;044444[4
4404444404
0000000004
;;444f!!04
4444409904
4444400004
1114400009

////////////////////////////////////////////////////////////////////////////////
\.setroom1_4   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
4411111111
4411111111
4411111111
4444440444
555554)444
444444-444
0004440444

////////////////////////////////////////////////////////////////////////////////
\.setroom1_5   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
4444411111
4844411111
9094411111
0004411111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // sunken
////////////////////////////////////////////////////////////////////////////////

1114400000
1144400000
1144400000
11444<000;
1144400004
11444<000N
1114400000
1114400000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_4   // sunken
////////////////////////////////////////////////////////////////////////////////

000444.44e
000000044d
000000044d
000444044d
000454044d
000444044d
0000009000
0R00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_5   // sunken
////////////////////////////////////////////////////////////////////////////////

0004411111
0004411111
0;.4411111
04>4411111
0494411111
04.4411111
04>4411111
0094411111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // sunken
////////////////////////////////////////////////////////////////////////////////

1144400000
1148400000
11444;;;;I
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_4   // sunken
////////////////////////////////////////////////////////////////////////////////

;;;;;;0;;;
;444440444
;44444I444
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_5   // sunken
////////////////////////////////////////////////////////////////////////////////

0;;4411111
0444444111
0444444111
0000000111
0000030111
0000444111
0000454111
00R0454111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_0   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_1   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_2   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_3   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_4   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_5   // sunken
////////////////////////////////////////////////////////////////////////////////

;;;;444111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
