\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   4 4

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?babylon_floor                    !
\?entrance                         "
\?crushtrap                        %
\?elevator                         '
\?lava                             #
\?telescope_right                  $
\?forcefield_right                 &
\?bone_block                       (
\?push_block                       )
\?forcefield_right_top             *
\?spring_trap                      +
\?pillar_grow                      ,
\?crushtraplarge                   -
\?forcefield                       .
\?forcefield_top                   2
\?conveyorbelt_left                3
\?falling_platform                 4
\?thorn_vine                       5
\?thinice                          6
\?litwalltorch                     7
\?pagoda_platform                  8
\?landmine                         :
\?powder_keg                       ;
\?littorch                         <
\?skull                            @
\?exit                             A
\?locked_door                      B
\?key                              C
\?door2                            D
\?spikes                           E
\?lamp_hang                        9



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!)! !!!!!!!!!!
!!!!2!!!(! !!!!!!!!!!
!!!@00000! !!!!!!!!!!
!!!!00000! !!!!!!!!!!
!!!0000000 !!!!!!!!!!
!!!0000000 !!!!!!!!!!
!!!!000505 !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!00 !!!!!!!!!!
!!!!!!!!00 !!!!!!!!!!
0000-0;)00 !!!!!!!!!!
000000;)00 !!!!!!!!!!
5!!!!!!!## !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!2!!!!!!! !!!!!!!!!!
000000!!!! !!!!!!!!!!
00000022!! !!!!!!!!!!
00000000!! !!!!!!!!!!
00000000!! !!!!!!!!!!
##.00000!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!# !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!8 !!!!!!!!!!
!!!!!!!!!0 !!!!!!!!!!
!!!!000000 !!!!!!!!!!
!!!!$00"00 !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!000&8* !!!!!!!!!!
!!!!00000! !!!!!!!!!!
##!!00000! !!!!!!!!!!
!!!!00000! !!!!!!!!!!
)8!!00000! !!!!!!!!!!
(0!!00007! !!!!!!!!!!
00!!00007! !!!!!!!!!!
00!!.!!!0! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!## !!!!!!!!!!
!!!!!!!!!! 2!!!!!9!!!
!!!!!!!!!! 0000080800
!!!!!!!!!0 0000000000
!!!!!!!!!0 00A0000000
!!!!!!!!!! .!!!00000!
!!!!!!!!!! !!!2000002
!!!!!!!!!! !!!0000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
##!00000!! !!!!!!!!!!
!!!00000!! !!2!!!!!!!
!!!00000C! 000!!!!!!!
00!00000!! 000!!!!!!!
B0;00000!! D00!!!!!!!
!!!0#0..!! !!.!!!!!!!
!!!###!!!! !!!!!!!!!!
!!!#,#!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!0 !!!!!!!!!!
!!!!!!!#!0 !!!!!!!!!!
!!!!!!!#!0 !!!!!!!!!!
!!!!!!!#!0 !!!!!!!!!!
!!!!!!!!!0 !!!!!!!!!!
!!!!-0(000 !!!!!!!!!!
!!!!00(000 !!!!!!!!!!
!!!!!!!000 !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
00!!!!!!0! !!!!!!!!!!
00!!!!!2%2 !!!!!!!!!!
0000000000 !!!!!!!!!!
0000000000 !!!!!!!!!!
0000000000 !!!!!!!!!!
0000000000 !!!!!!!!!!
0000000000 !!!!!!!!!!
0000000.0. !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!0000000
!!!666!!!! !!!0EEEEE0
000000()!! !!!.11111.
00000033!! !!!!!191!!
00000066!! !!!!!111!!
000000000! !!!!!!!!!!
000000000! !!!!!!!!!!
#########! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!000 !!!!!!!!!!
!!!!!!&000 !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!# !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000!!! !!!!!!!!!!
0000,00*!! !!!!!!!!!!
0!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
##!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
#########! !!!!!!!!!!
!!!!!#!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
