\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   5 5

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?stone_floor                      !
\?thorn_vine                       "
\?entrance                         #
\?telescope_left                   $
\?climbers                         &
\?lamp_hang                        '
\?exit                             (
\?pillar_grow                      )
\?telescope_right                  *
\?snake                            +
\?jungle_spear_trap                ,
\?bone_block                       -
\?crushtrap                        2
\?vine                             3
\?powder_keg                       4
\?falling_platform                 5
\?platform                         6
\?spikes                           7
\?rock                             8
\?push_block                       :
\?arrow_trap                       <
\?bush_block                       =
\?slidingwall                      >
\?springs                          ?
\?lava                             @
\?forcefield_right                 %
\?forcefield_right_top             .
\?crushtraplarge                   9
\?key                              ;
\?locked_door                      A
\?door2                            C
\?litwalltorch                     D
\?snap_trap                        B
\?mantrap                          E
\?pillar_grow_ceil                 F
\?spring_trap                      G
\?thinice                          H



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
11111111!! 1111111111
11111111!! 1111111111
1111111!!0 1111111111
1111111!!0 1111111111
1111111!!0 1111111111
1111111!!! 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 11111111!!
!!1111111! 11111111!'
!!!!!!!!!! 111!!!!!!!
0000000000 111!"00000
0000000000 111!"00000
0*0000000A 111!"0000C
!!!!000!!! 111!"000!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 !!11111111
!!!!111111 !!11111111
!!!!111111 !!11111111
00!!111111 0!11111111
00!!111111 0!11111111
00!!111111 0!!1111111
!!!!111111 !!!1111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_4   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
11111111!! 1111111111
111111!!!! 1111111111
111111!!90 1111111111
11111!!!00 1111111111
11111!!!!! 1111111111
1111!!!!!! 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
111111!!!! 1111111111
111111!!!! 1111111111
!!11!!!!!! 1111111111
!!!!!!!!!! 1111111111
0F00006660 1111111111
0000000000 111111111!
000"""000! 111111111!
000"1"000! 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
!"""000""" 111!"0D0"!
!!!"000"!! 111!"000"!
!'!"000"!' 111!"000"!
!!!"000"!! 111!"000"!
0!""000""! 111!"000"!
0!"00000"! !!!!!0D0"!
!!"00000"! !0000000"!
!1"00000"! !0000000"!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!111111 1111111111
!!11111111 1111111111
!!11111111 1111111111
!!11111111 1111111111
!111111111 1111111111
!111111111 1111111111
!!11111111 1111111111
!!11111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_4   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111!!!!00 1111111111
11111!!!00 1111111111
111!!!!!00 1111111111
11!!!!!!66 1111111111
11!!!!!!00 1111111111
1!!!:00'00 1111111111
1!!!4,0000 1111111111
1!!!-!0000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
000"1"0001 1111111111
000"1"0001 1111111111
0G0"1"0001 1111111111
""""""000! 1111111111
"!"0060006 1111111111
"!"0000000 1111111111
"!"0000000 1111111111
"!"00"000" 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
!1"00000"! !0(000)0"!
11"00000"! !!!!!!!!!!
!!"00000"! !!'!111111
!!!00000!! !!!!111111
0000000000 1111111111
0000000000 1111111111
0#000)000$ 1111111111
!!!!!!!!!! 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
!!11111111 1111111111
!111!>!!11 1111111111
!11!!0!!11 1111111111
!!!!!2!!11 1111111111
000000!!11 1111111111
000000!!!! 1111111111
000000!!!! 1111111111
!@@@"0HHHH 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_4   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
!!11111111 1111111111
!!11111111 1111111111
!!11111111 1111111111
!!11111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
11!!000000 1111111111
11!!000000 1111111111
11""000000 1111111111
11"4000000 1111111111
11""000000 1111111111
111"00"""" 1111111111
111"00030" 1111111111
111"00030" 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
"""00"0+0" 1111111111
00000""""" 1111111111
00000!!!11 1111111111
000000-211 1111111111
00000!!!!1 1111111111
""""""""!1 1111111111
!!!!!!!!!! 1111111111
!'!!!!!!11 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
!'!11111!' 1111111111
!!!11111!! 1111111111
11111111!! 1111111111
11111111!! 1111111111
11111111!! 1111111111
11111111!! 1111111111
1111111!!! 1111111111
1111111!!! 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
!@@@"00000 1111111111
!@)@"00000 1111111111
!!!!"0"000 1111111111
!!!!%0.000 1111111111
!!!!!0!000 1111111111
000660'000 1111111111
0000000000 1111111111
0?00000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_4   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
!!11111111 1111111111
!!!!!11111 1111111111
!!!!111111 1111111111
!00!111111 1111111111
!50!!!!111 1111111111
600!!'!!!1 1111111111
000!!!!!!1 1111111111
000!000;!1 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_0   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
111"00030" 1111111111
111"000306 1111111111
11!"000300 1111111111
11!"00000" 1111111111
11!"77777" 1111111111
1!!"11111" 1111111111
1!!!!111!! 1111111111
1!!!!111!! 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_1   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!11111 1111111111
000!!11111 1111111111
0&0!111111 1111111111
,,,!111111 1111111111
!!!!111111 1111111111
!!!!111111 1111111111
!!!!111111 1111111111
!!!!!11111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_2   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111!!! 1111111111
111111!!!! 1111111111
111111490- 1111111111
111111!00- 1111111111
111111!""" 1111111111
11111!!!!! 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_3   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!0000000 1111111111
0000000000 1111111111
0000000000 1111111111
0000000000 1111111111
"""""0"@@@ 1111111111
!!!!"0"@)@ 1111111111
11!!"0"!!! 1111111111
1!!!!!!!!! 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_4   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
000!000!!1 1111111111
000!000!!! 1111111111
000600000! 1111111111
000000000! 1111111111
@@@@@@@!!! 1111111111
@@@@@)@!!! 1111111111
!!!!!!!!!! 1111111111
!!!!!!!!!! 1111111111
