\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   5 6

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?lava                             !
\?spikes                           "
\?entrance                         #
\?bone_block                       $
\?push_block                       %
\?exit                             &
\?thorn_vine                       '
\?rock                             (
\?powder_keg                       )
\?arrow_trap                       *
\?conveyorbelt_right               +
\?falling_platform                 ,
\?mount_rockdog                    -
\?chain_ceiling                    .
\?vlad_floor                       2
\?telescope_right                  3
\?lamp_hang                        4
\?spring_trap                      5
\?crushtraplarge                   6
\?litwalltorch                     8
\?slidingwall                      9
\?conveyorbelt_left                :
\?telescope_left                   ;
\?crushtrap                        <
\?slidingwall_ceiling              =
\?door2                            >
\?bush_block                       @
\?pagoda_platform                  ?
\?pillar_grow                      A
\?coarse_lava                      B



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1222222222 1111111111
1222222222 1111111111
122.242222 1111111111
1120000?0? 1111111111
11200#0000 1111111111
1120222000 1111111111
11202!28-8 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
2222221111 1111111111
2222211111 1111111111
0000000011 1111111111
0000000011 1111111111
2220000011 1111111111
2!20000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
6000000001 1111111111
0000000001 1111111111
000000000) 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1122222222 1111111111
1222222222 1111111111
1122222222 1111111111
000)000?00 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_4   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
2222222222 1111111111
2222222222 1111111111
2222222222 1111111111
0?000??222 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
11202!2222 1111111111
12202!2211 1111111111
1220222221 1111111111
1220002211 1111111111
1220302222 1111111111
1222222222 1111111111
1222222222 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
2220000000 1111111111
1110000000 1111111111
1110000000 1111111111
111!!!!!!! 1111111111
211!!!!!!! 1111111111
111!!A!111 1111111111
2111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
000000000) 1111111111
220000000? 1111111111
2200000000 1111111111
22!!!!!!!! 1111111111
22!!!!!!!! 1111111111
2211!A!!!1 1111111111
2111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
000)300000 1111111111
0002222000 1111111111
0002222000 1111111111
!!!2260000 1111111111
!!!2200000 1111111111
1222222000 1111111111
1122222000 1111111111
1111122!!! 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_4   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000222 1111111111
0022200222 1111111111
0022200222 1111111111
00)%%00??2 1111111111
00)%%00002 1111111111
00'''00002 1111111111
0022200002 1111111111
!!22200??2 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111112 1111111111
1111111222 1111111111
1111001222 1111111111
1111000222 1111111111
11100002?? 1111111111
2210000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111222!!A 1111111111
1112222222 1111111111
2222222222 1111111111
2222222222 1111111111
2222260222 1111111111
2222200222 1111111111
2224?00?00 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_4   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
!!22200002 1111111111
2222200002 1111111111
2222200002 1111111111
2222200002 1111111111
2222200002 1111111111
.22.200002 1111111111
0000000002 1111111111
0000000002 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111122 1111111111
1111111122 1111111111
1111111122 1111111111
1111111222 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
2222211122 1111111111
2222222222 1111111111
122??00000 1111111111
122@@22222 1111111111
22200????? 1111111111
2220000000 1111111111
)000000000 1111111111
)000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
22000000;0 1111111111
2200000222 1111111111
0%00000221 1111111111
2200000221 1111111111
??00000221 1111111111
0800000222 2222221111
0000000602 2222221111
0000000002 22??222222

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
2000000000 1111111111
222?000000 1111111111
221!!!!!!! 1111111111
111!!!!!!! 1111111111
111!!!!!!1 1111111111
11111!!111 1111111111
1111111111 1111111111
2111111111 2111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_4   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000002 1111111111
0000000002 1111111111
!!!!!!BBB2 1111111111
!!!!!!BBB2 1111111111
1111122BB2 1111111111
1111222BB2 1111111111
1111222222 1111111111
1111122222 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_0   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111222 1111111111
1111111222 1111111111
1111111112 1111111111
1111111112 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_1   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
'''0'''''' 1111111111
2220222=22 1111111111
2220222000 1111111111
2220222000 1111111111
2220222022 1111111111
2220222022 1111122222
1220222024 1111122222
1220222022 1111122000

////////////////////////////////////////////////////////////////////////////////
\.setroom4_2   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
''))'''''2 2200222222
22??222222 2200400002
0000,22222 2200000002
0000222112 220000&002
22!!222111 2200222222
22!!221111 2200222222
2222221111 2200221111
2222211111 0400221111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_3   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
2111111111 2111111111
2111111111 2111111111
2111111111 2111111111
2111111111 2111111111
1111111111 2111111111
1111111111 2111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_4   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5_0   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5_1   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
122)2)2000 1111122000
122?22200> 111112200>
122!222222 1111122222
222!222222 1111122222
2222222222 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5_2   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
0221111111 0000221111
0221111111 0000221111
2221111111 2260221111
2222111111 2200221111
2222111111 2222221111
1111111111 2222221111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5_3   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5_4   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
