\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?minewood_floor                   !
\?entrance                         "
\?platform                         #
\?pet_monty                        $
\?pet_percy                        %
\?pet_poochi                       &
\?ladder_plat                      '
\?ladder                           (
\?lamp_hang                        )
\?exit                             *
\?diningtable                      +
\?door2                            -
\?couch                            .
\?tv                               2
\?bunkbed                          4
\?dresser                          5
\?treasure_vaultchest              6
\?conveyorbelt_left                7
\?surface_floor                    ,



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
,,,,,,,,,, ,,,,,,,,,,
,,,,,,,,,, ,,,,,,,,,,
,,!!!!!!!! ,,,,,,,,,,
,,!0000000 ,,,,,,,,,,
,,!.0%200( ,,!!!!!!!!
,,!!!!!!#' ,,!0000000
,,!!!!!!0( ,,!04000(0
,,!#!)!#0( ,,!!!!!!'!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
,,,,,,,,,, ,,,,,,,,,,
,,,,,,,,,, ,,,,,,,,,,
!!!!!!!!,, ,,,,,,,,,,
0000#0#!,, ,,,,,,,,,,
0000000!,, )!!,,,,,,,
#!!!0*0!,, 00&,,,,,,,
0!)!!!!!,, 50!!!!!!,,
0!!!#0#!,, !!!!!)!!,,

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
,,!000000( ,,!!!!!!(0
,,!00"000( ,,!!)!!!(0
,,!!!!!!#' ,,!#0#!!'#
,,!,,,,!0( ,,!00000(0
,,,,,,,!0( ,,!06000(0
,,,,,,,!!! ,,!!!!!!!!
,,,,,,,,,, ,,,,,,,,,,
,,,,,,,,,, ,,,,,,,,,,

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000!,, 0000000!,,
00000-0!,, 00000-0!,,
#!!!!!!!,, ####!!!!,,
0000000!,, 0000!,,,,,
000+000$,, 0!77!,,,,,
!!!!!!!!,, !!!!!,,,,,
,,,,,,,,,, ,,,,,,,,,,
,,,,,,,,,, ,,,,,,,,,,
