\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   4 4

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?snake                            "
\?thorn_vine                       #
\?crushtrap                        $
\?minewood_floor                   %
\?exit                             &
\?spring_trap                      '
\?ladder                           (
\?powder_keg                       *
\?platform                         +
\?ladder_plat                      ,
\?crushtraplarge                   -
\?bone_block                       .
\?push_block                       2
\?arrow_trap                       3
\?slidingwall                      4
\?litwalltorch                     5
\?telescope_left                   )
\?spikes                           6
\?cavemanboss                      7
\?falling_platform                 8
\?snap_trap                        9
\?locked_door                      :
\?key                              ;
\?lamp_hang                        <
\?anti_thorn_technology            =
\?door2_secret                     >
\?door2                            ?
\?kaizo_block                      @
\?pillar_grow                      A
\?cookfire                         B



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
11111%%%%% 1111111111
111111%300 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
111111%%%1 1111111111
111111%*%1 1111111111
%%%%%%%.%% 1111111111
00..+0+.40 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
%%%1111111 1111111111
00%1111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111%%%%%% 1111111111
1111-00000 1111111111
1111000000 1111111111
1111%#++++ 1111111111
1111%#0000 1111111111
1111%#0000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
11111%%%%% 1111111111
11111%<%11 1111111111
%%%%%%%%%% 1111111111
0+0000%+00 1111111111
000000.000 1111111111
%0###%%0%% 1111111111
%00;0000%1 1111111111
%#######%1 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
%%%%050.00 1111111111
111%000.%% 1111111111
%%%%###.%1 1111111111
00000000%1 1111111111
0000000'%1 1111111111
%%%%####%1 1111111111
11%1111111 1111111111
11%1111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
=0%1111111 1111111111
%%%%111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111%#'000 1111111111
1111%#%000 1111111111
1111%%%000 1111111111
1111%1%666 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
%%2%%%%%%1 1111111111
002000%4%1 1111111111
%%2000%0%1 1111111111
11.000..%1 1111111111
11.000%0%# 1111111111
11%000%0%% 1111111111
11%000+0+0 1111111111
1100000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1%%%111111 11%1111%%%
1%<%111111 11%%<%%%00
1%%%%%%%%% 11%+0+0%%%
11%0+0+0+0 11%0000+00
###0000000 11%0000000
%%#000000! 11%0&00000
###00000%% 11%%%%+000
00000000.$ 11%%%.0000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 %%1111%111
1111111111 0%%%<%%111
%%%%%%%111 %%0+0+%111
+%%+<+%111 0+0000%111
000000%111 0@0000%111
0)00:0%111 0000?0%111
%%%%%%%111 00+%%%%111
1111111111 000%%%%111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
11%0000000 1111111111
11%0000000 1111111111
11%0A0000" 1111111111
11%####### 1111111111
11%%%%%%%% 1111111111
11%%%11111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
00#00000#% 11%%%%0000
00#00000#% 11%11%0000
00#00"00#% 1111110000
#########% 1111110'0A
%%%%%%%%%% 11111%%%%%
1111111%%% 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 000%%%%111
1111111111 000%11%111
1111111111 0001111111
1111111111 0001111111
1111111111 %%%%111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
